q quit

f cycle fullscreen
l no-osd cycle-values audio-client-name mpv_speakers mpv_headphones
SPACE cycle pause
m cycle mute
MBTN_LEFT_DBL ignore

p script-message music-player-set-layout PLAYING
b script-message music-player-set-layout BROWSE
