q quit

f cycle fullscreen
MBTN_LEFT_DBL ignore

p script-message music-player-set-layout PLAYING
b script-message music-player-set-layout BROWSE
s script-message music-player-set-layout PLAYING_SMALL
