m script-message music-player-toggle
q quit

PGUP no-osd add chapter 1                     # skip to next chapter
PGDWN no-osd add chapter -1                   # skip to previous chapter

SPACE cycle pause
m cycle mute
