alt+q quit

f cycle fullscreen
MBTN_LEFT_DBL ignore
MBTN_RIGHT_DBL ignore

alt+p script-message music-player-set-layout PLAYING
alt+b script-message music-player-set-layout BROWSE
alt+s script-message music-player-set-layout PLAYING_SMALL
