alt+q {music-player} quit

f {music-player} cycle fullscreen
MBTN_LEFT_DBL {music-player} ignore
MBTN_RIGHT_DBL {music-player} ignore

alt+p {music-player} script-message music-player-set-layout PLAYING
alt+b {music-player} script-message music-player-set-layout BROWSE
alt+s {music-player} script-message music-player-set-layout PLAYING_SMALL
