[client-server-common]
idle
load-scripts=no
osc=no
load-osd-console=no
load-stats-overlay=no
input-default-bindings=no
quiet

[client]
profile=client-server-common
force-window
keepaspect-window=no
window-dragging=no
geometry=1280x720
mute
image-display-duration=inf
alpha=blend
background=0.1/0.5
script-opts=music-player-mode=client
script=~~/scripts/music-client-main.lua
script=~~/scripts/music-client-receiver.lua

[server]
profile=client-server-common
force-window=no
audio-device=pulse/headphones
script-opts=music-player-mode=server
script=~~/scripts/music-server.lua
