idle
load-scripts=no
no-input-default-bindings

[client]
osc=no
force-window
no-keepaspect-window
geometry=1280x720
image-display-duration=inf
alpha=blend
window-dragging=no
background=0.1
quiet
script=~~/scripts/listener.lua
script=~~/scripts/music-player.lua

[server]
audio-client-name=mmp-headphones
input-ipc-server=bob
script=~~/scripts/music-server.lua
