[client-server-common]
idle
load-scripts=no
osc=no
load-osd-console=no
load-stats-overlay=no
input-default-bindings=no
quiet

[client]
profile=client-server-common
force-window
keepaspect-window=no
window-dragging=no
auto-window-resize=no
geometry=1280x720
mute
image-display-duration=inf

background=color
background-color=0.1/0.5
script-opts=music-player-mode=client
script=~~/scripts/music-client-main.lua
script=~~/scripts/music-client-receiver.lua

[server]
profile=client-server-common
force-window=no
# change this device to whichever output should be the default
audio-device=auto
script-opts=music-player-mode=server
script=~~/scripts/music-server.lua
