[client]
idle
mute
osc=no
load-scripts=no
input-default-bindings=no
force-window
no-keepaspect-window
geometry=1280x720
image-display-duration=inf
alpha=yes
window-dragging=no
background=0.1/0.5
quiet
script-opts=music-player-mode=client
script=~~/scripts/music-client.lua
script=~~/scripts/music-player.lua

[server]
idle
osc=no
load-scripts=no
force-window=no
input-default-bindings=no
audio-client-name=mmp-headphones
quiet
script-opts=music-player-mode=server
script=~~/scripts/music-server.lua
