[client]
idle
osc=no
load-scripts=no
no-input-default-bindings
force-window
no-keepaspect-window
geometry=1280x720
image-display-duration=inf
alpha=blend
window-dragging=no
background=0.1
quiet
script=~~/scripts/music-client.lua
script=~~/scripts/music-player.lua

[server]
idle
osc=no
load-scripts=no
force-window=no
no-input-default-bindings
audio-client-name=mmp-headphones
script=~~/scripts/music-server.lua
