idle
load-scripts=no
no-input-default-bindings

[client]
osc=no
force-window
no-keepaspect-window
geometry=1280x720
image-display-duration=inf
alpha=no
window-dragging=no
quiet
script=~~/scripts/listener.lua
script=~~/scripts/music-player.lua

[server]
input-ipc-server=bob
script=~~/scripts/music-server.lua
