root_dir=music
thumbs_dir=thumbs
waveforms_dir=waveforms
lyrics_dir=lyrics
albums_file=
default_layout=BROWSE

component_spacing=10

background_opacity=BB
background_color_focus=AAAAAA
background_color_idle=666666
background_border_size=3
background_border_color=000000
background_roundness=2

library_filter_focus_color=CB9A79

chapters_marker_width=3
chapters_marker_color=888888
cursor_bar_width=4
cursor_bar_color=CB9A79
seekbar_snap_distance=15
waveform_padding_proportion=0.6666
title_text_size=32
artist_album_text_size=24
time_text_size=24
darker_text_color=999999

controls_default_color=909090
controls_play_active_color=CB9A79
controls_pause_active_color=7DBEEF
controls_output_active_color=6EB884
controls_mute_active_color=5E66F9
controls_volume_inactive_color=555555
controls_hover_tint_factor=0.15
controls_show_device_buttons=yes
# these options should be set to the corresponding audio-device values (see --audio-device=help)
controls_speaker_device=auto
controls_headphones_device=auto
