root_dir=music
thumbs_dir=thumbs
waveforms_dir=waveforms
lyrics_dir=lyrics
albums_file=
default_layout=BROWSE

component_spacing=10

background_opacity=BB
background_color_focus=AAAAAA
background_color_idle=666666
background_border_size=3
background_border_color=000000
background_roundness=2

chapters_marker_width=3
chapters_marker_color=888888
cursor_bar_width=3
seekbar_snap_distance=15
cursor_bar_color=BBBBBB
waveform_padding_proportion=0.6666
title_text_size=32
artist_album_text_size=24
time_text_size=24
darker_text_color=999999
